<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_consulta_medico"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
tools:context="br.com.alexandrebarboza.consultoriomedico.ConsultaMedicoActivity"
android:weightSum="1"
android:background="@color/light_green">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center">

      <TextView
           android:layout_width="wrap_content"
           android:layout_height="25dp"
           android:gravity="right|bottom"
           android:layout_marginTop="15dp"
           android:layout_marginBottom="10dp"
           android:text="@string/str_find"
           android:textColor="@android:color/black"/>

      <EditText
           android:layout_width="160dp"
           android:layout_height="25dp"
           android:inputType="textPersonName"
           android:ems="10"
           android:id="@+id/edit_nome_medico3"
           android:layout_weight="1"
           android:background="@drawable/edit_default_white"
           android:elevation="6dp"
          android:gravity="left|bottom"
           android:layout_marginTop="15dp"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"/>

   </LinearLayout>

   <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.76"
        android:id="@+id/list_consulta_medicos" />

</LinearLayout>
