<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m_medicos"
        android:title="Médicos"/>

    <item
        android:id="@+id/m_pacientes"
        android:title="Pacientes"/>

    <item
        android:id="@+id/m_sair"
        android:title="Sair"/>

</menu>